grammar dk.sdu.mdsd.ann.Ann with org.eclipse.xtext.common.Terminals

generate ann "http://www.sdu.dk/mdsd/ann/Ann"


ANNModel:
		name=ID '{' 
			'alpha' alpha=DECIMAL 
			'epochs' epochs=INT 
			Layer+=Layer+  '}'
;    

DECIMAL:
 INT '.' INT
;

Layer:
	Hidden | Input | Output
;
	
Hidden:
	'hidden' '{' 
		'size' size=INT
		'learningRule' l_rule=LearningRule '}' 
;

Input:
	'in' '{' 
		'size' size=INT '}' 
;

Output:
	'out' '{' 
		'size' size=INT
		'learningRule' l_rule=LearningRule '}' 
;

LearningRule:
	Sigmoid | Threshold | Custom
;

Sigmoid:
	rule='sigmoid'
;

Threshold:
	rule='threshold'
;

Custom:
	rule=ID '{'
	function=ID '}'
;