Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mdsd.ann
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mdsd.ann; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.mdsd.ann.ann.util,
 dk.sdu.mdsd.ann.generator,
 dk.sdu.mdsd.ann.services,
 dk.sdu.mdsd.ann.ann.impl,
 dk.sdu.mdsd.ann.parser.antlr.internal,
 dk.sdu.mdsd.ann.parser.antlr,
 dk.sdu.mdsd.ann,
 dk.sdu.mdsd.ann.validation,
 dk.sdu.mdsd.ann.scoping,
 dk.sdu.mdsd.ann.ann,
 dk.sdu.mdsd.ann.serializer
Import-Package: org.apache.log4j
