'('=30
'(x)'=26
')'=31
'*'=13
'+'=11
','=38
'-'=12
'.'=19
'/'=14
'='=28
'Sigmoid'=39
'Tansig'=40
'activation'=22
'alpha'=16
'cos('=35
'derivative'=29
'e('=32
'epochs'=17
'external'=25
'function'=27
'hidden'=20
'in'=23
'nlog('=33
'out'=24
'pow('=37
'sin('=34
'size'=21
'sqrt('=36
'x'=41
'{'=15
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
