<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/dk.sdu.mdsd.ann/src-gen"
    modelPluginID="dk.sdu.mdsd.ann" forceOverwrite="true" modelName="Ann" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ann" basePackage="dk.sdu.mdsd.ann" disposableProviderFactory="true"
      fileExtensions="ann" ecorePackage="Ann.ecore#/">
    <genClasses ecoreClass="Ann.ecore#//ANNModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//ANNModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//ANNModel/alpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//ANNModel/epochs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//ANNModel/Activation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//ANNModel/Layer"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Layer/size"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Hidden">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ann.ecore#//Hidden/l_rule"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Input"/>
    <genClasses ecoreClass="Ann.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ann.ecore#//Output/l_rule"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Activation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Activation/name"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Custom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Custom/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Custom/der"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//External"/>
    <genClasses ecoreClass="Ann.ecore#//Sigmoid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Sigmoid/rule"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Tansig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Tansig/rule"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Expression"/>
    <genClasses ecoreClass="Ann.ecore#//Letter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Letter/value"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Div/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
