<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/dk.sdu.mdsd.ann/src-gen"
    modelPluginID="dk.sdu.mdsd.ann" forceOverwrite="true" modelName="Ann" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ann" basePackage="dk.sdu.mdsd.ann" disposableProviderFactory="true"
      fileExtensions="ann" ecorePackage="Ann.ecore#/">
    <genClasses ecoreClass="Ann.ecore#//ANNModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//ANNModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//ANNModel/alpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//ANNModel/epochs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//ANNModel/Layer"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Layer/size"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Hidden">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Hidden/l_rule"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Input"/>
    <genClasses ecoreClass="Ann.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Output/l_rule"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//LearningRule"/>
    <genClasses ecoreClass="Ann.ecore#//Sigmoid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Sigmoid/rule"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Stub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Stub/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Stub/name"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Custom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Custom/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Custom/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Custom/derivative"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
