'('=28
'(x)'=24
')'=29
'*'=40
'+'=38
','=36
'-'=39
'.'=15
'/'=41
'='=26
'activation'=18
'alpha'=12
'cos('=33
'derivative'=27
'e('=30
'epochs'=13
'external'=21
'function'=25
'hidden'=16
'in'=19
'nlog('=31
'out'=20
'pow('=35
'sigmoid'=22
'sin('=32
'size'=17
'sqrt('=34
'tansig'=23
'x'=37
'{'=11
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
